<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vpg-ly-XeE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="GpB-er-7rT">
            <objects>
                <viewController id="7K1-Gm-s17" customClass="EventViewController" customModule="PeerShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7G-o1-Ded"/>
                        <viewControllerLayoutGuide type="bottom" id="X3x-Iv-uKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xf1-qX-Sk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-1P-Zqh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="eJK-Ce-can"/>
                    <navigationItem key="navigationItem" title="Events" id="dAU-UV-7Rv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="8in-5s-wiU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9O-66-pwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.5" y="628.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="ejZ-o9-oCn">
            <objects>
                <navigationController id="TX5-Vv-uJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="ZIH-0A-0Zr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCS-XZ-WsT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7K1-Gm-s17" kind="relationship" relationship="rootViewController" id="i6g-4N-b3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC6-Mu-cGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.5" y="-203.5"/>
        </scene>
        <!--Record-->
        <scene sceneID="3cv-mb-NdR">
            <objects>
                <viewController id="MHB-Hp-hxx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZe-bu-loN"/>
                        <viewControllerLayoutGuide type="bottom" id="naC-Ug-xfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAG-4K-JqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="3rf-md-NTH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl3-CK-uCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976.5" y="-24.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LaW-z8-Hke">
            <objects>
                <tabBarController id="vpg-ly-XeE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hTk-8D-Fnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MHB-Hp-hxx" kind="relationship" relationship="viewControllers" id="4Kc-wZ-8SL"/>
                        <segue destination="bFO-ki-1pP" kind="relationship" relationship="viewControllers" id="Zd5-Pb-0hg"/>
                        <segue destination="TX5-Vv-uJU" kind="relationship" relationship="viewControllers" id="4os-rc-Pxx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V0-Dq-KnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-1092"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FDS-NW-WcW">
            <objects>
                <viewController id="bFO-ki-1pP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOP-LX-YTL"/>
                        <viewControllerLayoutGuide type="bottom" id="KLh-bO-sfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y39-Sz-nNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="NMf-w4-HiV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiP-4V-mvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="-4.5"/>
        </scene>
    </scenes>
</document>
